
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1493344374846'); /* IE9*/
  src: url('iconfont.eot?t=1493344374846#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1493344374846') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1493344374846') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1493344374846#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-baidu:before { content: "\e64e"; }

.icon-fankui:before { content: "\e622"; }

.icon-user:before { content: "\e61a"; }

.icon-sousuo_sousuo:before { content: "\e601"; }

